name: 'terraform'
on: [push]

jobs:
  terraform:
    name: 'Terraform'
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout'
        uses: actions/checkout@master

      - name: 'Terraform Format'
        uses: hashicorp/terraform-github-actions@master
        with:
          tf_actions_version: 0.12.9
          tf_actions_subcommand: 'fmt'
        env:
          TF_ACTION_WORKING_DIR: "terraform"
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: 'Terraform Init'
        uses: hashicorp/terraform-github-actions@master
        with:
          tf_actions_version: 0.12.9
          tf_actions_subcommand: 'init'
        env:
          TF_ACTION_WORKING_DIR: "terraform"
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: 'Terraform Validate'
        uses: hashicorp/terraform-github-actions@master
        with:
          tf_actions_version: 0.12.9
          tf_actions_subcommand: 'validate'
        env:
          TF_ACTION_WORKING_DIR: "terraform"
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: 'Terraform Plan'
        uses: hashicorp/terraform-github-actions@master
        with:
          tf_actions_version: 0.12.9
          tf_actions_subcommand: 'plan'
        env:
          TF_ACTION_WORKING_DIR: "terraform"
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
